#: table_doi: 10.17182/hepdata.48926.v1/t1							
#: name: Table 1							
#: description: Normalized binned spectra for weakly-decaying (WD) leading (L) B-mesons.														
#: data_file: Table1.yaml							
#: keyword reactions: E+ E- --> BOTTOM X							
#: keyword observables: DN/DX							
#: keyword phrases: Inclusive | Single Differential Distribution | E+ E- Scattering							
#: B-mesons			weakly-decaying(WD)				
#: RE			E+ E- --> BOTTOM X				
# X(DEF=2*SQRT(S)/E(P=3))	X(DEF=2*SQRT(S)/E(P=3)) LOW	X(DEF=2*SQRT(S)/E(P=3)) HIGH	(1/N)*DN/DX	stat +	stat -	sys +	sys -
0.175	0.1	0.25	0.119	0.049	-0.049	0.057	-0.057
0.3	0.25	0.35	0.281	0.047	-0.047	0.035	-0.035
0.4	0.35	0.45	0.451	0.039	-0.039	0.043	-0.043
0.5	0.45	0.55	0.741	0.059	-0.059	0.066	-0.066
0.575	0.55	0.6	1.02	0.07	-0.07	0.07	-0.07
0.625	0.6	0.65	1.28	0.06	-0.06	0.06	-0.06
0.675	0.65	0.7	1.7	0.07	-0.07	0.07	-0.07
0.7125	0.7	0.725	2.11	0.08	-0.08	0.1	-0.1
0.7375	0.725	0.75	2.35	0.08	-0.08	0.11	-0.11
0.7625	0.75	0.775	2.54	0.09	-0.09	0.12	-0.12
0.7875	0.775	0.8	2.8	0.1	-0.1	0.14	-0.14
0.8125	0.8	0.825	2.98	0.11	-0.11	0.13	-0.13
0.8375	0.825	0.85	3.1	0.1	-0.1	0.12	-0.12
0.8625	0.85	0.875	2.91	0.09	-0.09	0.1	-0.1
0.8875	0.875	0.9	2.64	0.09	-0.09	0.14	-0.14
0.9125	0.9	0.925	2.09	0.12	-0.12	0.19	-0.19
0.9375	0.925	0.95	1.35	0.12	-0.12	0.19	-0.19
0.9625	0.95	0.975	0.484	0.076	-0.076	0.1	-0.1
0.9875	0.975	1	0.04	0.012	-0.012	0.02	-0.02

