#: RE			E+ E- --> (D*(2010)+ + D*(2010)-) X		
#: SQRT(S) [GeV]			10.56		
#: SYS			For the differential spectra the data are fully corrected for detector efficiency and decay branching fractions. The first DSYS error is obtained from the RMS spread of yields for the different procedures used to calculate the spectrum. The second DSYS error is derived from the "gMC check" described in the text of the paper. These are the errors relevant to the shape of the spectra	 ie not including the systematic error common to the whole momentum range. The overall systematic error on the total cross section for each decay process is given in the following table.	
#X(DEF=P(P=3)/PMAX)	X(DEF=P(P=3)/PMAX) LOW	X(DEF=P(P=3)/PMAX) HIGH	D(SIG)/DX [PB]	error +	error -
0.125	0.1	0.15	0	0	0
0.175	0.15	0.2	0	0	0
0.225	0.2	0.25	146	86	-86
0.275	0.25	0.3	253	60	-60
0.325	0.3	0.35	348	60	-60
0.375	0.35	0.4	494	60	-60
0.425	0.4	0.45	624	46	-46
0.475	0.45	0.5	920	50	-50
0.525	0.5	0.55	1108	32	-32
0.575	0.55	0.6	1244	33	-33
0.625	0.6	0.65	1286	32	-32
0.675	0.65	0.7	1248	31	-31
0.725	0.7	0.75	1113	29	-29
0.775	0.75	0.8	932	25	-25
0.825	0.8	0.85	723	21	-21
0.875	0.85	0.9	531	17	-17
0.925	0.9	0.95	310	12	-12
0.975	0.95	1	119	7	-7

